spring.application.name=g128security

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=securitydb
spring.datasource.username=halykfinance
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true